{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "bootstrap": "^5.2.3",
    "react-fontawesome": "^1.7.1",
    "react-fontawesome-svg-icon": "^1.1.2",
    "react-router-dom": "^6.10.0"
  }
}
